{
  "name": "go-to-sleep",
  "version": "1.0.2",
  "description": "go to sleep in music",
  "license": "MIT",
  "repository": "mathieudutour/go-to-sleep",
  "author": {
    "name": "Mathieu Dutour",
    "email": "mathieu@dutour.me",
    "url": "https://github.com/mathieudutour"
  },
  "files": [
    "go-to-sleep.js",
    "sleep.scpt"
  ],
  "bin": "go-to-sleep.js",
  "dependencies": {
    "commander": "2.9.0"
  }
}
